HeatEquationSolverUI/MainWindow.xaml

<Window
    x:Class="HeatEquationSolverUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeatEquationSolverUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Решение квазилинейных задач теплопроводности"
	SizeToContent="Width"
	MinWidth="676"
	MinHeight="510" Height="510"
    FontSize="14"
	Icon="he.ico"
    mc:Ignorable="d">
	<Window.Resources>
		<local:MainViewModel x:Key="Settings"/>
	</Window.Resources>
	<Grid DataContext="{StaticResource Settings}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="410" Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Header="Параметры">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="pack://siteoforigin:,,,/Images/equation.PNG" Stretch="None"/>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
						<RowDefinition MinHeight="20" MaxHeight="35"/>
					</Grid.RowDefinitions>
					<Grid.Resources>
						<BooleanToVisibilityConverter x:Key="b2v" />
						<Style TargetType="Image">
							<Setter Property="Stretch" Value="None" />
							<Setter Property="HorizontalAlignment" Value="Left" />
							<Setter Property="Margin" Value="0,3" />
						</Style>
						<Style TargetType="TextBox">
							<Setter Property="Height" Value="22"/>
							<Setter Property="Margin" Value="33,0,0,0" />
							<Setter Property="HorizontalAlignment" Value="Left" />
							<Setter Property="Visibility" Value="{Binding IsChecked, ElementName=UseParsedEquation, Converter={StaticResource b2v}}" />
						</Style>
					</Grid.Resources>
					<CheckBox
                        Name="UseParsedEquation"
                        Grid.Row="0"
                        Content="Ввод данных"
                        IsChecked="{Binding UseParsedEquation}" />
					<Image Grid.Row="1" Source="pack://siteoforigin:,,,/Images/ModelEquation/u.PNG" />
					<TextBox
                        Grid.Row="1"
                        MinWidth="100"
                        Text="{Binding Functions.u, UpdateSourceTrigger=PropertyChanged}" />
					<Image Grid.Row="2" Source="pack://siteoforigin:,,,/Images/ModelEquation/K.PNG" />
					<TextBox
                        Grid.Row="2"
                        MinWidth="100"
                        Text="{Binding Functions.K, UpdateSourceTrigger=PropertyChanged}" />
					<Image Grid.Row="3" Source="pack://siteoforigin:,,,/Images/ModelEquation/g.PNG" />
					<TextBox
                        Grid.Row="3"
                        MinWidth="295"
                        Text="{Binding Functions.g}" />
					<Image Grid.Row="4" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_x_0.PNG" />
					<TextBox
                        Grid.Row="4"
                        Width="15"
                        Margin="40,0,0,0"
                        Text="{Binding T1, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
                        Grid.Row="4"
                        MinWidth="55"
                        Margin="78,0,0,0"
                        Text="{Binding Functions.InitCond}" />
					<Image Grid.Row="5" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_0_t.PNG" />
					<TextBox
                        Grid.Row="5"
                        Width="15"
                        Margin="20,0,0,0"
                        Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
                        Grid.Row="5"
                        MinWidth="55"
                        Margin="78,0,0,0"
                        Text="{Binding Functions.LeftBoundCond}" />
					<Image Grid.Row="6" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_1_t.PNG" />
					<TextBox
                        Grid.Row="6"
                        Width="15"
                        Margin="20,0,0,0"
                        Text="{Binding X2, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox
                        Grid.Row="6"
                        MinWidth="55"
                        Margin="78,0,0,0"
                        Text="{Binding Functions.RightBoundCond}" />
				</Grid>
				<Grid Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition MinHeight="29" MaxHeight="35"/>
						<RowDefinition MinHeight="29" MaxHeight="35"/>
						<RowDefinition MinHeight="29" MaxHeight="35"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition MinHeight="29" MaxHeight="35"/>
						<RowDefinition MinHeight="29" MaxHeight="35"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="78"/>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBox">
							<Setter Property="Height" Value="22"/>
							<Setter Property="MinWidth" Value="55"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
						</Style>
						<Style TargetType="Label">
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
					</Grid.Resources>
					<Label Grid.Row="0" Grid.Column="2" Content="N" />
					<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="1" Grid.Column="0" Content="T" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding T2}"/>
					<Label Grid.Row="1" Grid.Column="2" Content="M" />
					<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="2" Grid.Column="0" Content="Eps" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Epsilon}" ToolTip="В решении системы нелинейных уравнений" />
					<Label Grid.Row="2" Grid.Column="2" Content="Eps2" />
					<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Epsilon2}" ToolTip="От слоя к слою" />
					<ComboBox Grid.Row="3" Grid.ColumnSpan="4" Margin="0,7,0,0"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding MethodsForBeta}"
                        SelectedItem="{Binding CurrentMethodForBeta}" Width="398" HorizontalAlignment="Left"/>
					<Image Grid.Row="4" Grid.ColumnSpan="4" Source="{Binding CurrentMethodForBeta.PathToImage}" Stretch="None" Width="398" HorizontalAlignment="Left"/>
					<Label Grid.Row="5" Grid.Column="0" Content="Beta0" />
					<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Beta0}" />
					<Label Grid.Row="5" Grid.Column="2" Content="Alpha" />
					<TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Alpha}" />
					<Label Grid.Row="6" Grid.ColumnSpan="3" Content="max количество итераций"/>
					<TextBox Grid.Row="6" Grid.Column="3" Text="{Binding MaxIterations}"/>
					<Button Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" Width="90" Height="22" 
							Content="Сброс параметров" FontSize="10" Command="{Binding ResetCommand}"/>
				</Grid>
			</Grid>
		</GroupBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button
                Grid.Row="0"
                Width="40" Height="30"
                Margin="5,10,5,0"
                Command="{Binding SolveCommand}"
                Content="{Binding SolveButtonText, UpdateSourceTrigger=PropertyChanged}"
                FontSize="10"
                IsDefault="True"
                IsEnabled="{Binding SolveButtonIsEnabled}" />
			<ProgressBar
                Grid.Row="1"
                Width="40"
                Margin="5"
                Maximum="{Binding M}"
                Orientation="Vertical"
                ToolTip="{Binding ProgressBarValue}"
                Value="{Binding ProgressBarValue, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<GroupBox Grid.Column="2" Header="Ответ">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0"
					MinWidth="180"
                    IsReadOnly="True"
                    Text="{Binding Answer}"
                    VerticalScrollBarVisibility="Auto" />
				<StackPanel Grid.Row="1">
					<Label Content="Норма невязки:" />
					<Label Content="{Binding Norm}" />
				</StackPanel>
				<StackPanel Grid.Row="2">
					<Label Content="Затрачено времени (секунд):"/>
					<Label Content="{Binding ElapsedSeconds}"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<!--<Label Content="Developer: Andrey Arekhva, 2016-2017"/>-->
	</Grid>
</Window>
