HeatEquationSolverUI/MainWindow.xaml

<Window
    x:Class="HeatEquationSolverUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HeatEquationSolverUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HeatEquationSolver"
    Width="647"
    Height="507"
    FontSize="14"
    mc:Ignorable="d">
    <Window.Resources>
        <local:SolverSettings x:Key="Settings" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Settings}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Параметры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Images/equation.PNG" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="b2v" />
                        <Style TargetType="Image">
                            <Setter Property="Stretch" Value="None" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="0,1" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="33,0,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Visibility" Value="{Binding IsChecked, ElementName=UseModelEq, Converter={StaticResource b2v}}" />
                        </Style>
                    </Grid.Resources>
                    <CheckBox
                        Name="UseModelEq"
                        Grid.Row="0"
                        Content="Ввод данных"
                        IsChecked="True" />
                    <Image Grid.Row="1" Source="pack://siteoforigin:,,,/Images/ModelEquation/u.PNG" />
                    <TextBox
                        Grid.Row="1"
                        MinWidth="100"
                        Text="x*x*t+3*x*t*t" />
                    <Image Grid.Row="2" Source="pack://siteoforigin:,,,/Images/ModelEquation/K.PNG" />
                    <TextBox
                        Grid.Row="2"
                        MinWidth="100"
                        Text="x*x*t+u*u" />
                    <Image
                        Grid.Row="2"
                        Margin="140,0"
                        Source="pack://siteoforigin:,,,/Images/ModelEquation/dK_du.png" />
                    <TextBox
                        Grid.Row="2"
                        MinWidth="100"
                        Margin="182,0"
                        Text="2*u" />
                    <Image Grid.Row="3" Source="pack://siteoforigin:,,,/Images/ModelEquation/g.PNG" />
                    <TextBox
                        Grid.Row="3"
                        MinWidth="295"
                        Text="x*x+6*x*t-2*u*Math.Pow(2*x*t+3*t*t,2)-2*t*K" />
                    <Image Grid.Row="4" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_x_0.PNG" />
                    <TextBox
                        Grid.Row="4"
                        Width="15"
                        Margin="40,0"
                        Text="{Binding T1}" />
                    <TextBox
                        Grid.Row="4"
                        MinWidth="50"
                        Margin="78,0"
                        Text="0" />
                    <Image Grid.Row="5" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_0_t.PNG" />
                    <TextBox
                        Grid.Row="5"
                        Width="15"
                        Margin="20,0"
                        Text="{Binding X1}" />
                    <TextBox
                        Grid.Row="5"
                        MinWidth="50"
                        Margin="78,0"
                        Text="0" />
                    <Image Grid.Row="6" Source="pack://siteoforigin:,,,/Images/ModelEquation/u_1_t.PNG" />
                    <TextBox
                        Grid.Row="6"
                        Width="15"
                        Margin="20,0"
                        Text="{Binding X2}" />
                    <TextBox
                        Grid.Row="6"
                        MinWidth="50"
                        Margin="78,0"
                        Text="t+3*t*t" />
                    <!--<Label Content="a" />
					<TextBox Text="{Binding X2}" />-->
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="T" />
                    <TextBox Text="{Binding T2}" />
                    <Label Content="M" />
                    <TextBox Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{Binding Tau}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="N" />
                    <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{Binding H}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Content="Eps" />
                    <TextBox Text="{Binding Epsilon}" ToolTip="В решении системы нелинейных уравнений" />
                    <Label Content="Eps2" />
                    <TextBox Text="{Binding Epsilon2}" ToolTip="От слоя к слою" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding MethodsForBeta}"
                        SelectedItem="{Binding CurrentMethodForBeta}" />
                    <Label Content="Beta0" />
                    <TextBox Text="{Binding Beta0}" />
                    <Label Content="Alpha" />
                    <TextBox Text="{Binding Alpha}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Name="SolveButton"
                Grid.Row="0"
                Width="40"
                Margin="5,10,5,0"
                Click="SolveButton_ClickAsync"
                Content="Решить"
                FontSize="10"
                IsDefault="True" />
            <ProgressBar
                Name="ProgressBar"
                Grid.Row="1"
                Width="40"
                Margin="5"
                Maximum="{Binding M}"
                Orientation="Vertical"
                ToolTip="{Binding ElementName=ProgressBar, Path=Value}" />
        </Grid>
        <GroupBox Grid.Column="2" Header="Ответ">
            <StackPanel>
                <TextBox
                    Name="AnswerTextBlock"
                    Height="229"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Норма невязки:" />
                    <Label Name="Norm" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<Label Content="Developer: Andrey Arekhva, 2016-2017"/>-->
    </Grid>
</Window>
